{
  "name": "gvault",
  "version": "0.1.8",
  "private": true,
  "description": "Self-hosted, zero-knowledge password manager and identity vault.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build/build-all.mjs",
    "build:android": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build/build-android-apk.ps1",
    "build:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build/build-windows-exe.ps1",
    "check": "npm run build && npm run lint && npm test && npm run smoke:server",
    "e2e": "node tests/e2e/gvault-e2e.mjs",
    "e2e:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/all-platform-e2e.ps1",
    "e2e:android-device": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/android-device-e2e.ps1",
    "lint": "node scripts/dev/lint.mjs",
    "test": "node --test tests/**/*.test.mjs",
    "smoke:server": "node tests/integration/server-smoke.mjs",
    "smoke:web": "npm run build && node --test tests/integration/web-e2e.mjs",
    "smoke:windows-client": "npm run build && node tests/integration/windows-client-login-smoke.mjs",
    "smoke:linux-client": "npm run build && node tests/integration/linux-client-login-smoke.mjs",
    "smoke:edge-extension": "npm run build && node --test tests/integration/edge-extension-e2e.mjs",
    "smoke:chrome-extension": "npm run build && node --test tests/integration/chrome-extension-e2e.mjs",
    "release:notes": "node scripts/release/print-release-notes.mjs",
    "build:linux": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build/build-linux-desktop.ps1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "playwright": "^1.61.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
